\documentclass[sigconf,onecolumn]{acmart}

\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{minted}
\usemintedstyle{tango}
\newminted{python}{breaklines,fontsize=\footnotesize,escapeinside=||,mathescape=true}
\newminted{tsql}{breaklines,fontsize=\footnotesize,escapeinside=||,mathescape=true}

\settopmatter{printacmref=false} % removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes first page specific style

\title{Inducing Taxonomies from Folksonomies trough Natural Language
  Processing and by the Power of the Crowd}
\subtitle{Technical Report}

\author{Louis Béziaud}
\affiliation{%
  \institution{Univ. Rennes 1 \& ENS Rennes, France}
}
\email{louis.beziaud@ens-rennes.fr}
%
\author{Tristan Allard}
\affiliation{%
  \institution{Univ. Rennes 1 \& IRISA, France}
}
\email{tristan.allard@irisa.fr}
%
\author{David Gross-Amblard}
\affiliation{%
  \institution{Univ. Rennes 1 \& IRISA, France}
}
\email{david.gross-amblard@irisa.fr}

\begin{abstract}

\end{abstract}

\begin{document}

\maketitle

\section{Introduction}

\section{Related Work}

\section{Base Taxonomy}

% We fetch the data from \emph{Stack Overflow}\cite{so} using the \texttt{T-SQL} query of Listing~\ref{lst:query} on the \emph{Stack Exchange Data Explorer}\cite{sedataexpl} endpoint.

\begin{listing}
  \begin{tsqlcode}
SELECT h.TagName, g.Document
FROM (
  SELECT
    *
  FROM Tags
  ORDER BY Tags.Count DESC
  OFFSET (|$k \times p$|) ROWS
  FETCH NEXT |$k$| ROWS ONLY
) h
OUTER APPLY (
  SELECT
    STUFF((
      SELECT
        ' ' + t.Title + ' ' + t.Body
      FROM (
        SELECT TOP (|$l$|)
          Posts.Title,
          Posts.Body
        FROM Posts
        JOIN PostTags
          ON Posts.Id = PostTags.PostId
        WHERE PostTags.TagId = h.Id
        ORDER BY Posts.Score DESC
      ) t
      FOR xml PATH ('')
    )
    , 1, 1, '') AS Document
) g
  \end{tsqlcode}
  \caption{Concatenation of the $l$-top (by score) posts' title and body from the $k$-top (by number of posts) tags starting at page $p$}
\end{listing}

\begin{listing}
  \begin{pythoncode}
import pandas as pd
import html
import re
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

# load documents
docs = pd.read_csv('docs.csv', header=0, names=['tag', 'doc'])
# unescape html (eg. &lt; $\to$ <)
docs.doc = docs.doc.apply(html.unescape)
# remove html tags
cleanr = re.compile('<.*?>')
docs.doc = docs.doc.apply(lambda doc: re.sub(cleanr, '', doc))
# compute tf-idf vectors
tf = TfidfVectorizer(analyzer='word', stop_words='english')
tfidf = tf.fit_transform(docs.doc)
# compute cosine similarities
cosine_sim = linear_kernel(tfidf, tfidf)
msim = pd.DataFrame(cosine_sim, columns=docs.tag, index=docs.tag)
  \end{pythoncode}
  \caption{Computes tf-idf of posts corpus}
\end{listing}

\begin{listing}
  \begin{pythoncode}
import networkx as nx

def heymann2006collaborative(threshold):
    tags = docs.tag  # set of tags
    taxonomy = nx.DiGraph()  # directed graph
    taxonomy.add_node('root')
    for ti in tags:
        # find most outer node
        max_candidate = None
        max_candidate_val = -1
        for tj in taxonomy:
            if tj == 'root': continue
            sim = msim[ti][tj]
            if sim > max_candidate_val:
                max_candidate_val = sim
                max_candidate = tj
        # add node to the taxonomy
        if max_candidate_val > threshold:
            taxonomy.add_edge(max_candidate, ti)
        else:
            taxonomy.add_edge('root', ti)
    return taxonomy
  \end{pythoncode}
  \caption{Hierarchical taxonomy generation from similarities, from~\cite{heymann2006collaborative}}
\end{listing}

\section{Taxonomy Cleaning}

\section{Conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{e} 

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
